Protocol/proto/ukex.uptradebatch.proto

syntax = "proto2";
package ukex; 
message uptradebatch 
{ 
    enum CONST
    {
        CMD = 101;	
    }
    required    uint64  uid = 1; 
    required    string	token = 2; 
    required    string  paypassword = 3; 
    message Trades
    {
        required    uint64  marketid = 1;
        required    string  price = 2;
        required    string  num = 3;
        required    uint32  type = 4;
        required    uint64  orderid = 5;
    }
    repeated    Trades  trades = 4;
    required    uint64  uptradebatchid = 5;
}
